In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns',500)
pd.set_option('display.max_rows',500)

In [3]:
df_classe = pd.read_csv("../Database/id.classe.csv")
df_classe.head()

   id classe
0   1    SAN
1   2    SAN
2   3    SAN
3   4    SAN
4   5    SAN

In [4]:
df_edl = pd.read_csv("../Database/id.edltotal.csv")
df_edl.head()

   id  edl1  edl2   edl3  edl4  edl5  edl6   edl7  edl8
0   1   0.8   0.0   58.5   0.0  52.3   0.0  357.6   0.0
1   2  48.0   0.0  284.0   0.0   0.0   0.0    0.0   0.0
2   3  71.4   0.0  177.2   0.0   6.2   0.0   95.2   0.0
3   4   0.0   0.0   49.0   0.0   8.1   0.0  269.3   0.0
4   5   7.9   0.0  211.1   0.0   0.0   0.0   42.5   0.0

In [5]:
df_genero_idade = pd.read_csv("../Database/id.genero.idade.csv")
df_genero_idade.head()

   id  idade genero
0   1   29.0      M
1   2   31.0      M
2   3   27.0      M
3   4   52.0      M
4   5   56.0      M

In [6]:
df_hough = pd.read_csv("../Database/id.hough90total.csv")
df_hough.head()

,id,hough1,hough2,hough3,hough4,hough5,hough6,hough7,hough8,Unnamed: 9
0,1,1,0,82,0,68,0,595,0,NaN
1,2,64,0,451,0,0,0,0,0,NaN
2,3,109,0,314,0,11,0,155,0,NaN
3,4,0,0,63,0,9,0,405,0,NaN
4,5,9,0,321,0,0,0,57,0,NaN

In [7]:
df_hough = df_hough.drop('Unnamed: 9',axis=1)
df_hough.head()

   id  hough1  hough2  hough3  hough4  hough5  hough6  hough7  hough8
0   1       1       0      82       0      68       0     595       0
1   2      64       0     451       0       0       0       0       0
2   3     109       0     314       0      11       0     155       0
3   4       0       0      63       0       9       0     405       0
4   5       9       0     321       0       0       0      57       0

In [8]:
df_spharms = pd.read_csv("../Database/id.spharmsoctl10.csv")
df_spharms.head()

,id,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8,Unnamed: 9
0,1,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06,NaN
1,2,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05,NaN
2,3,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06,NaN
3,4,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05,NaN
4,5,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04,NaN

In [9]:
df_spharms = df_spharms.drop('Unnamed: 9',axis=1)
df_spharms.head()

,id,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8
0,1,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06
1,2,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05
2,3,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06
3,4,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05
4,5,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04

In [10]:
df_volume_massa = pd.read_csv("../Database/id.volume.massa.csv")
df_volume_massa.head()

   id  volume  massa
0   1    74.0  110.0
1   2    94.0  126.0
2   3    92.0  157.0
3   4   106.0  107.0
4   5    68.0   73.0

In [11]:
df_merge_1 = df_genero_idade.merge(df_volume_massa,on=["id"])
df_merge_1.head()

   id  idade genero  volume  massa
0   1   29.0      M    74.0  110.0
1   2   31.0      M    94.0  126.0
2   3   27.0      M    92.0  157.0
3   4   52.0      M   106.0  107.0
4   5   56.0      M    68.0   73.0

In [12]:
df_merge_2 = df_merge_1.merge(df_edl,on=["id"])
df_merge_2.head()

,id,idade,genero,volume,massa,edl1,edl2,edl3,edl4,edl5,edl6,edl7,edl8
0,1,29.0,M,74.0,110.0,0.8,0.0,58.5,0.0,52.3,0.0,357.6,0.0
1,2,31.0,M,94.0,126.0,48.0,0.0,284.0,0.0,0.0,0.0,0.0,0.0
2,3,27.0,M,92.0,157.0,71.4,0.0,177.2,0.0,6.2,0.0,95.2,0.0
3,4,52.0,M,106.0,107.0,0.0,0.0,49.0,0.0,8.1,0.0,269.3,0.0
4,5,56.0,M,68.0,73.0,7.9,0.0,211.1,0.0,0.0,0.0,42.5,0.0

In [13]:
df_merge_3 = df_merge_2.merge(df_hough,on=["id"])
df_merge_3.head()

,id,idade,genero,volume,massa,edl1,edl2,edl3,edl4,edl5,edl6,edl7,edl8,hough1,hough2,hough3,hough4,hough5,hough6,hough7,hough8
0,1,29.0,M,74.0,110.0,0.8,0.0,58.5,0.0,52.3,0.0,357.6,0.0,1,0,82,0,68,0,595,0
1,2,31.0,M,94.0,126.0,48.0,0.0,284.0,0.0,0.0,0.0,0.0,0.0,64,0,451,0,0,0,0,0
2,3,27.0,M,92.0,157.0,71.4,0.0,177.2,0.0,6.2,0.0,95.2,0.0,109,0,314,0,11,0,155,0
3,4,52.0,M,106.0,107.0,0.0,0.0,49.0,0.0,8.1,0.0,269.3,0.0,0,0,63,0,9,0,405,0
4,5,56.0,M,68.0,73.0,7.9,0.0,211.1,0.0,0.0,0.0,42.5,0.0,9,0,321,0,0,0,57,0

In [14]:
df_merge_4 = df_merge_3.merge(df_spharms,on=["id"])
df_merge_4.head()

,id,idade,genero,volume,massa,edl1,edl2,edl3,edl4,edl5,edl6,edl7,edl8,hough1,hough2,hough3,hough4,hough5,hough6,hough7,hough8,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8
0,1,29.0,M,74.0,110.0,0.8,0.0,58.5,0.0,52.3,0.0,357.6,0.0,1,0,82,0,68,0,595,0,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06
1,2,31.0,M,94.0,126.0,48.0,0.0,284.0,0.0,0.0,0.0,0.0,0.0,64,0,451,0,0,0,0,0,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05
2,3,27.0,M,92.0,157.0,71.4,0.0,177.2,0.0,6.2,0.0,95.2,0.0,109,0,314,0,11,0,155,0,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06
3,4,52.0,M,106.0,107.0,0.0,0.0,49.0,0.0,8.1,0.0,269.3,0.0,0,0,63,0,9,0,405,0,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05
4,5,56.0,M,68.0,73.0,7.9,0.0,211.1,0.0,0.0,0.0,42.5,0.0,9,0,321,0,0,0,57,0,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04

In [15]:
df_merge_5 = df_merge_4.merge(df_classe,on=["id"])
df_merge_5.head()

,id,idade,genero,volume,massa,edl1,edl2,edl3,edl4,edl5,edl6,edl7,edl8,hough1,hough2,hough3,hough4,hough5,hough6,hough7,hough8,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8,classe
0,1,29.0,M,74.0,110.0,0.8,0.0,58.5,0.0,52.3,0.0,357.6,0.0,1,0,82,0,68,0,595,0,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06,SAN
1,2,31.0,M,94.0,126.0,48.0,0.0,284.0,0.0,0.0,0.0,0.0,0.0,64,0,451,0,0,0,0,0,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05,SAN
2,3,27.0,M,92.0,157.0,71.4,0.0,177.2,0.0,6.2,0.0,95.2,0.0,109,0,314,0,11,0,155,0,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06,SAN
3,4,52.0,M,106.0,107.0,0.0,0.0,49.0,0.0,8.1,0.0,269.3,0.0,0,0,63,0,9,0,405,0,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05,SAN
4,5,56.0,M,68.0,73.0,7.9,0.0,211.1,0.0,0.0,0.0,42.5,0.0,9,0,321,0,0,0,57,0,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04,SAN

In [16]:
df_merge_5['target'] = -1
df_merge_5.head()

,id,idade,genero,volume,massa,edl1,edl2,edl3,edl4,edl5,edl6,edl7,edl8,hough1,hough2,hough3,hough4,hough5,hough6,hough7,hough8,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8,classe,target
0,1,29.0,M,74.0,110.0,0.8,0.0,58.5,0.0,52.3,0.0,357.6,0.0,1,0,82,0,68,0,595,0,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06,SAN,-1
1,2,31.0,M,94.0,126.0,48.0,0.0,284.0,0.0,0.0,0.0,0.0,0.0,64,0,451,0,0,0,0,0,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05,SAN,-1
2,3,27.0,M,92.0,157.0,71.4,0.0,177.2,0.0,6.2,0.0,95.2,0.0,109,0,314,0,11,0,155,0,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06,SAN,-1
3,4,52.0,M,106.0,107.0,0.0,0.0,49.0,0.0,8.1,0.0,269.3,0.0,0,0,63,0,9,0,405,0,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05,SAN,-1
4,5,56.0,M,68.0,73.0,7.9,0.0,211.1,0.0,0.0,0.0,42.5,0.0,9,0,321,0,0,0,57,0,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04,SAN,-1

In [17]:
for ind, row in df_merge_5.iterrows():
    if (df_merge_5.loc[ind,'classe']=='SAN'): df_merge_5.loc[ind,'target'] = 0
    if (df_merge_5.loc[ind,'classe']=='CMD'): df_merge_5.loc[ind,'target'] = 1
    if (df_merge_5.loc[ind,'classe']=='CMH'): df_merge_5.loc[ind,'target'] = 2

df_merge_5.head()

,id,idade,genero,volume,massa,edl1,edl2,edl3,edl4,edl5,edl6,edl7,edl8,hough1,hough2,hough3,hough4,hough5,hough6,hough7,hough8,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8,classe,target
0,1,29.0,M,74.0,110.0,0.8,0.0,58.5,0.0,52.3,0.0,357.6,0.0,1,0,82,0,68,0,595,0,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06,SAN,0
1,2,31.0,M,94.0,126.0,48.0,0.0,284.0,0.0,0.0,0.0,0.0,0.0,64,0,451,0,0,0,0,0,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05,SAN,0
2,3,27.0,M,92.0,157.0,71.4,0.0,177.2,0.0,6.2,0.0,95.2,0.0,109,0,314,0,11,0,155,0,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06,SAN,0
3,4,52.0,M,106.0,107.0,0.0,0.0,49.0,0.0,8.1,0.0,269.3,0.0,0,0,63,0,9,0,405,0,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05,SAN,0
4,5,56.0,M,68.0,73.0,7.9,0.0,211.1,0.0,0.0,0.0,42.5,0.0,9,0,321,0,0,0,57,0,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04,SAN,0

In [18]:
#dados_vazios = (df_merge_5.isnull().sum()/len(df_merge_5['id']))*100
dados_vazios = df_merge_5.isnull().sum()
dados_vazios.head(5)

id        0
idade     5
genero    0
volume    9
massa     9
dtype: int64

In [19]:
# Verifica a quantidade de amostras para cada classe
df_merge_5['classe'].value_counts()

CMH    183
CMD    116
SAN    101
Name: classe, dtype: int64

In [20]:
# Verifica a quantidade de amostras para cada classe
df_merge_5['target'].value_counts()

2    183
1    116
0    101
Name: target, dtype: int64

In [21]:
for ind, row in df_merge_5.iterrows():
    if (df_merge_5.loc[ind,'genero']=='F'): df_merge_5.loc[ind,'genero'] = 0
    if (df_merge_5.loc[ind,'genero']=='M'): df_merge_5.loc[ind,'genero'] = 1

df_merge_5.head()

,id,idade,genero,volume,massa,edl1,edl2,edl3,edl4,edl5,edl6,edl7,edl8,hough1,hough2,hough3,hough4,hough5,hough6,hough7,hough8,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8,classe,target
0,1,29.0,1,74.0,110.0,0.8,0.0,58.5,0.0,52.3,0.0,357.6,0.0,1,0,82,0,68,0,595,0,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06,SAN,0
1,2,31.0,1,94.0,126.0,48.0,0.0,284.0,0.0,0.0,0.0,0.0,0.0,64,0,451,0,0,0,0,0,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05,SAN,0
2,3,27.0,1,92.0,157.0,71.4,0.0,177.2,0.0,6.2,0.0,95.2,0.0,109,0,314,0,11,0,155,0,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06,SAN,0
3,4,52.0,1,106.0,107.0,0.0,0.0,49.0,0.0,8.1,0.0,269.3,0.0,0,0,63,0,9,0,405,0,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05,SAN,0
4,5,56.0,1,68.0,73.0,7.9,0.0,211.1,0.0,0.0,0.0,42.5,0.0,9,0,321,0,0,0,57,0,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04,SAN,0

In [22]:
df_merge_5 = df_merge_5.drop('id',axis=1)
df_merge_5 = df_merge_5.drop('classe',axis=1)
df_merge_5.head()

,idade,genero,volume,massa,edl1,edl2,edl3,edl4,edl5,edl6,edl7,edl8,hough1,hough2,hough3,hough4,hough5,hough6,hough7,hough8,spharm1,spharm2,spharm3,spharm4,spharm5,spharm6,spharm7,spharm8,target
0,29.0,1,74.0,110.0,0.8,0.0,58.5,0.0,52.3,0.0,357.6,0.0,1,0,82,0,68,0,595,0,-3.164136e+08,-2.426473e+05,1.202289e+05,4.410929e+05,2.106433e+07,-7.509872e+06,2.458556e+05,-1.165122e+06,0
1,31.0,1,94.0,126.0,48.0,0.0,284.0,0.0,0.0,0.0,0.0,0.0,64,0,451,0,0,0,0,0,5.040423e+05,1.301917e+05,7.397164e+03,-9.965330e+05,7.960039e+06,-7.135648e+03,-4.512065e+03,2.519901e+05,0
2,27.0,1,92.0,157.0,71.4,0.0,177.2,0.0,6.2,0.0,95.2,0.0,109,0,314,0,11,0,155,0,8.617386e+06,9.448147e+08,6.034199e+07,7.577746e+06,5.658520e+08,-4.041555e+07,2.481174e+06,-9.088833e+06,0
3,52.0,1,106.0,107.0,0.0,0.0,49.0,0.0,8.1,0.0,269.3,0.0,0,0,63,0,9,0,405,0,1.169187e+06,-2.221120e+03,7.030026e+04,-3.960676e+04,5.555718e+08,2.989971e+03,1.275491e+05,1.966020e+05,0
4,56.0,1,68.0,73.0,7.9,0.0,211.1,0.0,0.0,0.0,42.5,0.0,9,0,321,0,0,0,57,0,-3.091023e+07,4.357672e+03,7.638708e+03,-1.167453e+04,-2.542356e+07,-2.797960e+03,4.725280e+03,-1.779676e+04,0

In [24]:
df_merge_5.to_csv("../Database/df_database_dados_sem_tratamento.csv", index = False)